<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Misanu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }    header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .container {
        padding: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        max-width: 200px;
        height: auto;
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
    }

    .java-logo {
        max-width: 100px;
        height: auto;
        float: right;
        margin-left: 10px;
    }
</style>
</head>
<body>
    <header>
        <div class="logo-headline">
            <img src="https://miteam.mi.sanu.ac.rs/content/templates/miteam.mi.sanu.ac.rs/logo_1519210332298.svg" alt="Logo" class="logo">
            <br>
        </div>
    </header><div class="container">
    <h1>O programu</h1>
    <p>Na kursu smo upoznati sa širokim spektrom koncepta programiranja, od osnovnih do naprednih. Kurs je pažljivo strukturiran kako bi se obezbedilo sveobuhvatno znanje i veštine potrebne za uspešno korišćenje Java programskog jezika u različitim aplikacijama.</p>

    <p>U početnim fazama kursa, fokus je bio na elementima teorije algoritama, intuitivnoj definiciji algoritma i njegovim osobinama. Polaznici su zatim učili o osnovnim elementima Java programskog jezika, uključujući instalaciju okruženja, identifikatore, rezervisane reči, konstante, promenljive, operatore, komentare i strukturu programa. Takođe, obradili smo teme kao što su tipovi podataka, ulaz i izlaz podataka, sekvence naredbi, blokovi, globalne i lokalne promenljive, naredbe grananja, programske petlje, metode-funkcije, nizovi, matrice i stringovi.</p>

    <p>Nakon što su polaznici savladali osnove, prešli smo na naprednije koncepte kao što su kolekcije, obrada izuzetaka, pravilno korišćenje Oracle onlajn Java dokumentacije i otklanjanje grešaka u Java programima pomoću okruženja. U ovoj fazi kursa, uveli smo koncepte vezane za objektno orijentisano programiranje, uključujući klase, objekte, metode, nizove i liste. Polaznici su naučili osnove objektno orijentisanog programiranja i dizajna koji koristi nasleđivanje, polimorfizam i apstrakciju.</p>
    
    
    <p>U kasnijim delovima kursa, obuhvaćene su napredne tehnike objektno orijentisanog programiranja i dizajn paterni. Zatim smo se upustili u rad sa bazama podataka, gde su polaznici naučili kako da koriste relacione baze podataka pomoću JDBC drajvera SQL-a i MySQL-a. Takođe, naučili su kako da kreiraju aplikacije za rad sa bazom podataka. Na kraju, kurs je obuhvatio osnove višenitnog i konkurentnog programiranja, što je doprinelo razumevanju polaznika o kompleksnijim aspektima Java programiranja.</p>
    <br><hr><br>
    <a href="#" onclick="javascript:history.back();" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: #ffffff; font-size: 18px; font-weight: bold; text-decoration: none; border-radius: 5px;">Nazad</a>
</div>
</body>
</html>




