<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Misanu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .java-logo {
            max-width: 100px;
            height: auto;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-headline">
            <img src="https://miteam.mi.sanu.ac.rs/content/templates/miteam.mi.sanu.ac.rs/logo_1519210332298.svg"
                alt="Logo" class="logo">
            <br>
        </div>
    </header>
    <div class="container">
        <h1>O praksi</h1>
        <p>Tokom prakse u MISANU, obuhvatili smo širok spektar programerskih koncepta i tehnika. Radili smo sa
            kolekcijama i Regex za manipulaciju podacima, serijalizacijom za čuvanje i prenos objekata, te MySQL i JDBC
            za rad sa bazama podataka. Takođe, proučavali smo različite algoritme sortiranja, kao što su Bubble Sort,
            Insertion Sort, Merge Sort i Heap Sort. Upoznali smo se sa grafovima i njihovom primenom u problemima, kao i
            sa MVC arhitekturom za strukturiranje aplikacija. Radili smo sa Java interfejsima kao što su Queue,</p>


        <p>Takođe, tokom prakse u MISANU, istraživali smo dublje objektno-orijentisano programiranje i različite
            aspekte vezane za razvoj softvera. Upoznali smo se sa konceptima nasleđivanja, polimorfizma i enkapsulacije,
            što nam je omogućilo da pišemo modularniji i lakše održiv kod. Radili smo na različitim projektima koji su
            zahtevali primenu stečenih znanja u stvarnim situacijama, što je bilo odlično iskustvo za poboljšanje naših
            veština.
            Na kraju, istražili smo dizajn obrasce kao što su Singleton, Factory i
            Decorator.</p>

        <p>Na kraju, praksa u MISANU je pružila sveobuhvatno iskustvo koje je obuhvatilo različite aspekte programiranja
            u
            Java jeziku, kao i razvoj softvera uopšte. Stečena znanja i veštine tokom ovog perioda omogućila su nam da
            se
            razvijemo kao stručnjaci u IT industriji i doprinela našoj spremnosti za buduće izazove u karijeri.</p>
        <br>
        <hr><br>
        <a href="#" onclick="javascript:history.back();"
            style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: #ffffff; font-size: 18px; font-weight: bold; text-decoration: none; border-radius: 5px;">Nazad</a>
    </div>
</body>

</html>