<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Misanu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .java-logo {
            max-width: 100px;
            height: auto;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-headline">
            <img src="https://miteam.mi.sanu.ac.rs/content/templates/miteam.mi.sanu.ac.rs/logo_1519210332298.svg"
                alt="Logo" class="logo">
            <br>
        </div>
    </header>
    <div class="container">
        <h1>Uslovi korišćenja</h1>
        <p>1. Intelektualna svojina
            <hr>
            Svi materijali i kodovi na ovom sajtu su korišćeni tokom kursa i zaštićeni su zakonom o autorskim pravima
            Republike Srbije. Institut Misanu zadržava sva prava na materijale i kodove koji su pruženi tokom kursa.
            Materijali uključuju, ali nisu ograničeni na, tekstove, prezentacije, ilustracije, fotografije, video
            zapise, audio zapise, kodove, aplikacije, baze podataka i druge informacije.
        </p>

        <p>2. Licenca za korišćenje
            <hr>
            Daje se neekskluzivna, neprenosiva, ograničena licenca za korišćenje materijala i kodova sa sajta isključivo
            u svrhu obuke i usavršavanja veština u programiranju. Nije dozvoljeno korišćenje materijala i kodova u
            komercijalne svrhe, niti distribucija, prodaja, iznajmljivanje trećim licima.
        </p>



        <p>3. Zabranjeno korišćenje
            <hr>Zabranjeno je korišćenje materijala i kodova sa kursa u sledećim situacijama:<br>
        <ul>
            <li>Za stvaranje, distribuciju ili prodaju softvera ili aplikacija koje su zasnovane na materijalima i
                kodovima sa kursa bez izričite pisane saglasnosti Instituta Misanu.</li>
            <li> Za prenošenje ili deljenje autorskih materijala ili kodova sa kursa sa trećim licima koji nisu
                polaznici kursa.</li>
            <li> Za bilo koje neovlašćeno kopiranje, izmenu, modifikaciju, prilagođavanje, prevod, reprodukciju,
                prikazivanje, distribuciju ili javno izvođenje materijala ili kodova sa kursa.</li>
        </ul>
        </p>
        <p>4. Odricanje od odgovornosti
            <hr>
            Materijali i kodovi pružaju se "kakvi jesu", bez ikakvih garancija ili uslova, izričitih ili podrazumevanih.
            Nema garancije da će materijali i kodovi sa kursa biti bez grešaka, potpuni, tačni, ažurni ili odgovarajući
            za svačije potrebe. Takođe, ne preuzima se odgovornost za eventualne posledice, štete ili gubitke koji mogu
            proizaći iz korišćenja ili nesposobnosti korišćenja materijala ili koda
        </p>
        <a href="javascript:history.back();"
            style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: #ffffff; font-size: 18px; font-weight: bold; text-decoration: none; border-radius: 5px;">Nazad</a>
    </div>
</body>

</html>